apiVersion: v2
name: palworld
version: 0.2.3
description: Palworld Helm chart for Kubernetes
home: https://github.com/korax-dev/helm-charts
sources:
  - https://github.com/korax-dev/helm-charts
  - https://github.com/jammsen/docker-palworld-dedicated-server
appVersion: "latest"
