apiVersion: v2
name: vrising
version: 0.1.1
description: V Rising Helm chart for Kubernetes
home: https://github.com/korax-dev/helm-charts
sources:
  - https://github.com/korax-dev/helm-charts
  - https://github.com/TrueOsiris/docker-vrising
appVersion: "latest"
